<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- Four jersey barrier -->
        <include>
            <uri>model://jersey_barrier</uri>
            <name>jersey_barrier</name>
            <pose>0 -3.5 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://jersey_barrier</uri>
            <name>jersey_barrier</name>
            <pose>-3.5 0 0 0 0 1.57</pose>
        </include>
        <include>
            <uri>model://jersey_barrier</uri>
            <name>jersey_barrier</name>
            <pose>0 3.5 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://jersey_barrier</uri>
            <name>jersey_barrier</name>
            <pose>3.5 0 0 0 0 1.57</pose>
        </include>

        <!-- turn off shadows to reduce computational cost -->
        <scene>
            <shadows> 0 </shadows>
        </scene>


        <!-- Custom physics settings to speed up simulation -->
        <physics type='ode'>
            <max_step_size> 0.01 </max_step_size>
            <real_time_factor> 1 </real_time_factor>
            <real_time_update_rate> 100 </real_time_update_rate>
            <gravity> 0 0 -9.8 </gravity>
        </physics>
    </world>
</sdf>
